# twitterbot

./: hello.html  pom.xml
src/main/java/com/function/: GetDbFixtures.java  SaveDbFixtures.java  TweetAutoGenerator.java  TweetGeneratorUI.java
src/main/java/ibcs/ia/: AzureDbConnection.java  BetsAPIConverter.java  BetsAPIResponse.java  BetsAPIService.java  FixtureModel.java  FootballScoresBotUI.java  LeagueModel.java  SaveDB.java  ServiceEnabledModel.java  TweetGen.java  TweetHistoryModel.java  TwitterService.java  UserInterface.html
src/main/java/io/betsAPIModels/: BetsAPIEntity.java  Converter.java  Entity.java  Event.java  Odd.java  Pager.java  Result.java  Score.java  Timer.java
src/test/java/: UnitTest.java
